<?php
use yii\helpers\StringHelper;
use yii\helpers\Url;
use app\components\TopGoodsWidget;
use app\components\TopArticleWidget;
?>

<div class="section section-white">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p><h2 style="text-align: center">ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «САТУРН»</h2>
         </p>
                <p>
                Главной целью предприятия является продажа и монтаж  высококачественных кровельных, гидроизоляционных, фасадных и других строительных материалов на территории Респ. Крым. ООО «Сатурн» является официальным представителем на территории Крыма: испанской профессиональной строительной химии «Дризоро», российского производителя строительной химии «Гидрозо», кровельных материалов международного концерна «ICOPAL», производителя полимерных кровельных покрытий «Elastomeric»
                Мы стремимся быстро и профессионально удовлетворять потребности наиболее требовательных клиентов. Совместными усилиями работников предприятия и ее торговых партнеров гарантируются высококачественные услуги в любом регионе Крыма.
                Наше предприятие предоставляет следующие виды услуг:</p>

                <ul>
                    <li>1.	Устройство скатных кровель (битумная черепица, металочерепица, натуральная черепица и т.д.)</li>
                    <li>2.	Устройство плоских кровель и террас</li>
                    <li>3.	Фасадные работы</li>
                    <li>4.	Конструкционный ремонт бетона</li>
                    <li>5.	Усиление бетонных конструкций</li>
                    <li>6.	Гидроизоляция фундамента и стен</li>
                    <li>7.	Гидроизоляция подземных сооружений</li>
                    <li>8.	Гидроизоляция бассейнов</li>
                    <li>9.	Устройство искусственных водоемов</li>
                    <li>10.	Пескоструйные работы</li>
                    <li>11.	Работы с использованием водяной фрезы</li>
                    <li>12.	Малярные работы на аппаратах безвоздушного распыления</li>
                    <li>13.	Механизированное нанесение структуры на фасад</li>
                    <li>14.	Механизированное нанесение шпаклевочных составов</li>
                    <li>15.	Антикоррозийная обработка металлоконструкций</li>
                    <li>16.	Нанесение огнезащитных составов</li>
                </ul>
                <p>На весь спектр работ предоставляется гарантия.</p>
                <p>Главное для нас: профессиональная работа в коллективе, сотрудничество с партнерами по бизнесу. И все это - для максимального удовлетворения потребностей наших клиентов	Преимущество развития бизнеса предприятия ООО «Сатурн» заключается в умении вовремя предложить клиенту именно тот товар или услугу в котором он больше всего заинтересован.
                </p>
            </div>

        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <h2>Наши работы</h2>
        <div class="row">

            <? if($modelMyWorks): ?>
            <? foreach ($modelMyWorks as $work): ?>


            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item ">
                    <div class="portfolio-image">
                        <a href="<?= Url::to(['/site/article-detail','id'=>$work->id]) ?>"><img src="/upload/article/<?= $work->image ?>" alt="Project Name"  style="height: 260px"></a>
                    </div>
                    <div class="portfolio-info">
                        <ul>
                            <li class="portfolio-project-name"><?= StringHelper::truncate($work->title,23) ?></li>
                      

                            <li class="read-more"><a href="<?= Url::to(['/site/article-detail','id'=>$work->id]) ?>" class="btn">Подробнее</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <? endforeach; ?>
            <?endif; ?>



        </div>
    </div>
</div>
<div class="section" style="">
    <div class="container">
        <div class="row">
           <?= TopGoodsWidget::widget(); ?>
           <?= TopArticleWidget::widget(); ?>
        </div>
    </div>
</div>