<?php
use yii\helpers\StringHelper;
use yii\helpers\Url;
use app\components\TopGoodsWidget;
use app\components\TopArticleWidget;
?>

<div class="section section-white">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>  ДОБРО ПОЖАЛОВАТЬ НА ОФИЦИАЛЬНЫЙ САЙТ СТРОИТЕЛЬНОЙ КОМПАНИИ «САТУРН - КРЫМ»</h3>
                <p>


                    На нашем сайте Вы можете ознакомиться со всеми проектами, строительство которых ведется на данный момент, посмотреть цены и планировки квартир в уже сданных объектах, записаться на просмотр или задать вопрос представителям компании или лично директору компании Валерию Николаевичу Левченко.

                    Строительная компания «Кристина» - победитель I профессионального конкурса "Застройщик года" в номинации "Комплексная многоэтажная застройка". Компания была образована в 1990 году. С момента основания было построено и введено в эксплуатацию в Ростове-на-Дону более 45 многоэтажных жилых домов и комплексов бизнес и премиум-класса (более 150 000 кв.м. жилья). Сейчас Строительная компания «Кристина» имеет статус одного из самых надежных застройщиков на ростовском рынке.
                </p>
                <h3>Широкий спектр работ и услуг</h3>
                <p>
                    Строительная компания «САТУРН - КРЫМ» (юридическое название ООО «Фирма «САТУРН - КРЫМ») была основана в 1990 году. С момента образования по настоящий день директором и единственным учредителем фирмы является ********* ***** — «Почетный строитель России». Основной вид деятельности компании — строительство многоэтажных жилых домов. Фирма выполняет функции заказчика-застройщика, т.е. привлекает инвестиции в строительство объектов на принадлежащих ей земельных участках. Генеральным подрядчиком строительства являются ООО «ФИС» и ООО «Строймаксимум».

                    Постоянно ведется поиск новых площадок для перспективного развития строительства и реконструкции жилья в г. Симферополь. ООО «Фирма «САТУРН - КРЫМ» является надежным партнером для инвестирования в строительство. Уже несколько лет подряд компания входит в топ-лист лидеров жилищного строительства (по версии журнала "Деловой квартал"). В марте 2015 года компания стала победителем строительной выставки "СТИМэкспо" в номинации "Комплексная многоэтажная застройка".

                    Основная специализация компании – строительство многоквартирных домов бизнес- и комфорт-класса. Фирма строит качественное, комфортное жилье. В основном это комплексы 9-10 этажных кирпичных домов со своей инфраструктурой: котельными, трансформаторными подстанциями, детскими и спортивными площадками, автостоянками, охраной, а также с озелененными территориями. За время своего существования «Фирма «Кристина» построила порядка 45 жилых домов со встроенно-пристроенными офисными помещениями и автостоянками. Большое внимание уделяется как внешнему, так и внутреннему архитектурному облику возводимых зданий, качеству проводимых строительны
                </p>
            </div>

        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <h2>Наши работы</h2>
        <div class="row">

            <? if($modelMyWorks): ?>
            <? foreach ($modelMyWorks as $work): ?>


            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item ">
                    <div class="portfolio-image">
                        <a href="<?= Url::to(['/site/article-detail','id'=>$work->id]) ?>"><img src="/upload/article/<?= $work->image ?>" alt="Project Name"  style="height: 260px"></a>
                    </div>
                    <div class="portfolio-info">
                        <ul>
                            <li class="portfolio-project-name"><?= StringHelper::truncate($work->title,23) ?></li>
                      

                            <li class="read-more"><a href="<?= Url::to(['/site/article-detail','id'=>$work->id]) ?>" class="btn">Подробнее</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <? endforeach; ?>
            <?endif; ?>



        </div>
    </div>
</div>
<div class="section" style="">
    <div class="container">
        <div class="row">
           <?= TopGoodsWidget::widget(); ?>
           <?= TopArticleWidget::widget(); ?>
        </div>
    </div>
</div>